<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/footer1.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FOOTER</title>
    
    <style>
    .flex-container {
    display: flex;
    justify-content: center;
    background-color: white;
  }
  
  .flex-container > div {
    background-color: white;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 10px;
    font-size: 10px;
}

h4{
    margin-bottom: 7px;
}

.vl {
    border-left: 1px solid black;
    height: 97px;
}

.bottom {
    background-color: black;
    width: 100%;

}
.flex-container1{
    display: flex;
    justify-content: space-around;
}

.flex-container1 > div {
   color: white;
   width: 100px;
    margin: 18px;
    text-align: center;
    line-height: 10px;
    font-size: 7px;

}
body{
    align-content: center;
}
img{
    width: 100%;
    height: 100%;
}


    
    </style>
</head>

<body>
    <div class="flex-container">
        <div>
            <img src="/images/logo.png" alt="#">
            <div class="fa-icons">
                <i class="fa fa-facebook fa-1x"></i>
                <i class="fa fa-instagram fa-1x"></i>
                <i class="fa fa-twitter fa-1x"></i>
            </div>
        </div>

        <div class="vl"></div>
        <div>
            <h4>Find Us</h4>
            <p>North Bank Estate</p>
            <p>1234 Abu Avenue</p>
            <p>Makurdi,Benue</p>
        </div>
        <div class="vl"></div>


        <div>
            <h4>Contact Us</h4>
            <p>(+234)234536</p>
            <p>(+23480234536)</p>
        </div>

    </div>
    <div class="flex-container1 bottom">
        <div>TERMS AND CONDITIONS</div>
        <div>PRIVACY POLICY </div>
        <div>
            &copy2020 ABU HOTEL ALL RIGHTS RESERVED
        </div>
    </div>
    </div>

</body>

</html>
